Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Value: true
    - Class: rviz/Map
      Name: Map
      Enabled: true
      Topic: /round_object/map
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Distance: 2
      Scale: 30
      Name: Current View
      Value: TopDownOrtho (rviz)
Window Geometry:
  Height: 800
  Width: 1200
